{
    "name": "innoractive/huawei-push-service",
    "description": "Huawei Push Service for PHP",
    "authors": [
        {
            "name": "Tan Wern Jien",
            "email": "wj@innoractive.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Innoractive\\HuaweiPushService\\": "src/"
        }
    }
}
